#BlueJ class context
comment0.target=GameWindow
comment0.text=\r\n\ GameWindow.java\r\n\ GUI\ utama\ versi\ lebih\ "gaming"\ (900x600),\ merah-hitam,\ with\ nicer\ layout\ and\ effects.\r\n
comment1.params=
comment1.target=GameWindow()
comment10.params=hs
comment10.target=void\ setHighScoreLabel(int)
comment11.params=
comment11.target=void\ setStartButtonToRunning()
comment12.params=
comment12.target=void\ setStartButtonToStart()
comment13.params=score\ highscore
comment13.target=void\ showWinDialog(int,\ int)
comment14.params=
comment14.target=void\ showLoseDialog()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=w
comment3.target=void\ setWord(java.lang.String)
comment4.params=s
comment4.target=void\ setTimerLabel(java.lang.String)
comment5.params=en
comment5.target=void\ enableInput(boolean)
comment6.params=hp
comment6.target=void\ setPlayerHP(int)
comment7.params=hp
comment7.target=void\ setBotHP(int)
comment8.params=msg
comment8.target=void\ showMessage(java.lang.String)
comment9.params=s
comment9.target=void\ setScoreLabel(int)
numComments=15
